# fluxpay-engine

./: .coderabbit.yaml  .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradlew.bat  settings.gradle  settings.gradle.kts
.claude/: settings.json  settings.local.json  settings.local.json.example  system_prompt_additions.md
.claude/commands/: build.md  check.md  code-review.md  coderabbit-review.md  coverage.md  green.md  red.md  refactor.md  tdd.md  test.md  verify.md
.claude/hooks/: check-commit-msg.sh  check-commit-size.sh
.claude/skills/code-review/: SKILL.md
.claude/skills/coderabbit-review/: SKILL.md
.githooks/: commit-msg  pre-commit  setup.sh
docs/: 1-pager.md  product-brief.md  tech-spec.md
infrastructure/: init.sql
init-scripts/: 01-init-schema.sql
src/main/java/com/fluxpay/engine/: FluxPayApplication.java
src/main/java/com/fluxpay/engine/domain/event/: DomainEvent.java  OrderCreatedEvent.java  OrderEvent.java  PaymentApprovedEvent.java  PaymentEvent.java  RefundCompletedEvent.java  RefundEvent.java  RefundFailedEvent.java  RefundRequestedEvent.java
src/main/java/com/fluxpay/engine/domain/exception/: InvalidOrderStateException.java  InvalidPaymentStateException.java  InvalidRefundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  PaymentProcessingException.java  PgClientException.java  (+1 more)
src/main/kotlin/com/fluxpay/engine/: FluxPayApplication.kt
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/db/migration/: V2__create_payments_table.sql  V3__add_tenant_columns_and_rls.sql  V4__fix_rls_security.sql  V5__create_idempotency_keys_table.sql  V6__create_saga_tables.sql  V7__create_refund_webhook_tables.sql  V8__create_outbox_tables.sql
src/test/java/com/fluxpay/engine/: FluxPayApplicationTests.java  FluxPayEngineApplicationIntegrationTest.java  FluxPayEngineApplicationTest.java
src/test/kotlin/com/fluxpay/engine/: FluxPayApplicationTests.kt
src/test/resources/: init-schema.sql
(+183 files in other folders)
